<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/shapeGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shapeGenerator.cs" Line="196" Column="1" />
      <File FileName="Assets/Scripts/EnumGeometry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>